{
  "name": "da-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "devv": "nodemon --watch './**/*.ts' --exec 'ts-node' server.ts"
  },
  "keywords": [],
  "author": "Froxwin",
  "license": "ISC",
  "dependencies": {
    "commando": "^0.0.2",
    "discord": "^0.8.2",
    "discord-command-parser": "^1.5.3",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^9.0.2",
    "get-pixels": "^3.3.2",
    "nodemon": "^2.0.9",
    "random-anime": "^1.0.6",
    "terminal-kit": "^2.1.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
