{
  "compilerOptions": {
    "outDir": "out",
    "allowJs": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "lib": ["ESNext"],
    "removeComments": true,
    "noEmitOnError": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "sourceRoot": "./src",
    "noUnusedParameters": true,
    "checkJs": true,
    "diagnostics": false,
    "pretty": true,
    "newLine": "lf",
    "noImplicitAny": false,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "listFiles": true
  },
  "include": ["node_modules/@types", "./src/**/*"],
  "exclude": ["node_modules"]
}
